# Alternative prefix
# set -g prefix2 F1
# bind-key F1 send-prefix -2

# Enable mouse mode (selecting panes, resizing)
set -g mouse on

bind | split-window -h
bind - split-window -v

# Switch panes using Alt-Arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
